# PdfAConverter

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/connector/: DatabaseConnecter.java
src/main/java/model/: Document.java  ErrorMessage.java
src/main/java/model/pojo/: CrossIndustryInvoice.java  RootXml.java
src/main/java/model/pojo/common/: Amount.java  Charge.java  ClassCode.java  Description.java  Document.java  DocumentContextParameterID.java  GlobalID.java  ID.java  InvolverTradeAddress.java  InvolverTradeParty.java  Name.java  Note.java  PostalTradeAddress.java  Quantity.java  ShipTradeParty.java  ShipTradePostalTradeAddress.java  TradeParty.java
src/main/java/model/pojo/exchanged_document/: ExchangedDocument.java  IncludedNote.java
src/main/java/model/pojo/exchanged_document_context/: ExchangedDocumentContext.java  GuidelineSpecifiedDocumentContextParameter.java
src/main/java/model/pojo/trade_transaction/: SupplyChainTradeTransaction.java
src/main/java/model/pojo/trade_transaction/application_header/: ActualDeliverySupplyChainEvent.java  ApplicableHeaderTradeAgreement.java  ApplicableHeaderTradeDelivery.java  ApplicableHeaderTradeSettlement.java  ApplicableTradeDeliveryTerms.java  ApplicableTradeTax.java  DefinedTradeContact.java  SpecifiedTaxRegistration.java  SpecifiedTradePaymentTerms.java  SpecifiedTradeSettlementHeaderMonetarySummation.java
src/main/java/model/pojo/trade_transaction/application_header/communication/: EmailURIUniversalCommunication.java  TelephoneUniversalCommunication.java
src/main/java/model/pojo/trade_transaction/application_header/document/: AdditionalReferencedDocument.java  BuyerOrderReferencedDocument.java
src/main/java/model/pojo/trade_transaction/application_header/tradeparty/: BuyerTradeParty.java  InvoiceeTradeParty.java  InvoicerTradeParty.java  PayeeTradeParty.java  PayerTradeParty.java  SellerTradeParty.java  ShipFromTradeParty.java  ShipToTradeParty.java
src/main/java/model/pojo/trade_transaction/trade_line_item/: AssociatedDocumentLineDocument.java  DesignatedProductClassification.java  GrossPriceProductTradePrice.java  IncludedSupplyChainTradeLineItem.java  IndividualTradeProductInstance.java  InformationNote.java  OriginTradeCountry.java  SpecifiedLineTradeAgreement.java  SpecifiedLineTradeDelivery.java  SpecifiedLineTradeSettlement.java  SpecifiedTradeProduct.java  SpecifiedTradeSettlementLineMonetarySummation.java
src/main/java/model/pojo/trade_transaction/trade_line_item/charge/: AppliedTradeAllowanceCharge.java  SpecifiedTradeAllowanceCharge.java
src/main/java/pdfa3/: Config.java  Pdfa3.java  Pdfa3Message.java
src/main/java/pdfbox/: Convert.java  ConvertPDFtoA3.java  PDFA3Components.java
src/main/java/rd/: Transaction.java
src/main/java/rd/checker/: BuyerTradeParty.java  CalculationChecker.java  Checker.java  FormatChecker.java  RuleChecker.java  TransactionMandatoryFieldChecker.java
src/main/java/rd/checker/calculation/: Calculation.java
src/main/java/rd/checker/format/: Format.java
src/main/java/rd/checker/mandatory_field/: AbbreviatedTaxInvoiceMandatoryField.java  CancellationNoteMandatoryField.java  DebitCreditNoteMandatoryField.java  InvoiceMandatoryField.java  MandatoryFieldChecker.java  ReceiptMandatoryField.java  TaxInvoiceMandatoryField.java
src/main/java/rd/checker/rule/: Rule_12.java  Rule_13.java  Rule_14.java  Rule_15.java  Rule_16.java  Rule_17.java  Rule_18.java  Rule_19.java  Rule_20.java  Rule_21.java  Rule_22.java  Rule_23.java  Rule_3.java  Rule_4.java  Rule_5.java  Rule_6.java  Rule_7_11.java
src/main/java/signer/: Xades.java
src/main/java/verifier/: Xades.java
src/main/resources/: ETDA-invoice.xml  TaxInvoiceTemplate.xml  enveloped_xml.xml  rest.xml  xmpTemplate.xml
src/main/resources/config/: etax-xades.properties
src/main/resources/pkcs12/: keystore.p12
src/main/resources/trustStore/: truststore.jks
src/test/java/rd/: Transaction.test.java
src/test/java/rd/checker/calculation/: Calculation.test.java
src/test/java/rd/checker/format/: Format.test.java
src/test/java/rd/checker/mandatory_field/: AbbreviatedTaxInvoiceMandatoryField.test.java  CancellationNoteMandatoryField.test.java  DebitCreditNoteMandatoryField.test.java  InvoiceMandatoryField.test.java  ReceiptMandatoryField.test.java  TaxInvoiceMandatoryField.test.java
src/test/java/rd/checker/rule/: Rule_12.test.java  Rule_13.test.java  Rule_14.test.java  Rule_15.test.java  Rule_16.test.java  Rule_17.test.java  Rule_18.test.java  Rule_19.test.java  Rule_20.test.java  Rule_21.test.java  Rule_22.test.java  Rule_23.test.java  Rule_3.test.java  Rule_4.test.java  Rule_5.test.java  Rule_6.test.java  Rule_7_11.test.java
