COLOR_PROFILE_PATH=../src/main/resources/sRGB Color Space Profile.icm
XMP_TEMPLATE_PATH=../src/main/resources/xmpTemplate.xml
DOCUMENT_VERSION=2.0
SELECT_PKCS=PKCS12
#XAdES-BES SIGNING PARAMETER
SIGN_INPUT_PATH=../src/main/resources/ETDA-invoice.xml
SIGN_OUTPUT_PATH=../src/main/resources/signed-ETDA-invoice.xml
PK_TYPE=PKCS12
#PKCS11 PARAMETER
PKCS11_LIB_PATH=../src/main/resources/pkcs11/eTPKCS11.dll    
PKCS11_PROVIDER_NAME=eToken
PKCS11_SLOT_ID=2
PKCS11_PASSWORD=P@ssw0rd
#PKCS12 PARAMETER
PKCS12_PATH=../src/main/resources/pkcs12/keystore.p12
PKCS12_PASSWORD=P@ssw0rd
#XAdES-BES VERIFICATION PARAMETER
VERIFY_INPUT_PATH=../src/main/resources/verify-ETDA-invoice.xml
TRUST_STORE_TYPE=jks
TRUST_STORE_PATH=../src/main/resources/trustStore/trustStore.jks
TRUST_STORE_PASSWORD=P@ssw0rd
CERT_STORE_DIR=../src/main/resources/certStore/